
<!DOCTYPE html>
<html>
<head>
	<title>大连哈仙岛旅游--常见问题汇总</title>
	<meta charset="utf-8" name="怎样去哈仙岛？" content="哈仙岛旅游常见问题-海岛旅游需要注意的地方都在这里啦！">
    <meta name="viewport" content="width=1500, initial-scale=0.25, user-scalable=yes" />     
    <meta name="apple-mobile-web-app-capable" content="yes" /> 

    <!-- 缩略图图标 -->
    <link rel="icon" href="//www.langlang2017.com/img/link_icon.png" type="image/x-icon">

    <!-- 通用样式 -->
 	<link href="common.css" rel="stylesheet" type="text/css">

 	<!-- 独特样式 -->
 	<style type="text/css">

 	.content{ width:100%;background-image: -moz-linear-gradient( -43deg, rgb(195,222,100) 0%, rgb(165,195,84) 100%); background-image: -webkit-linear-gradient( -43deg, rgb(195,222,100) 0%, rgb(165,195,84) 100%); background-image: -ms-linear-gradient( -43deg, rgb(195,222,100) 0%, rgb(165,195,84) 100%); height:2200px; margin-top: -20px;}

	.content_center {
		width: 1000px;
		margin-right: auto;
		margin-left: auto;
	}


 	p {
		color:#809D2C; 
		font-family:simhei; 
		font-size:18px; 
		font-weight:900; 
		text-align:left; 
		line-height: 32px;
		text-indent: 2em;
	}

	.beizhu {
		color:#FF0000; 
	}
	strong {
		color: #6c7c22;
		font-weight: bold;
		font-size: 20px;
	}

 	h2,h3,h4{
		color: #6c7c22;
	}
	h2 {
		padding-top: 30px;
	}

	b {
		color: #FF0000;
		font-weight: bold;
		font-size: 20px;
	}


	.footertext  {
		line-height: 22px;
		text-indent: 0em;
		text-align: center;
		color:#6c7c22; 
		font-family:simhei; 
		font-size:16px; 
		font-weight: normal;
	}

 	</style>

 	<script>
    	function order(){ 
      	  alert("感谢您的支持，您可以加生哥微信（电话）：159-4082-6861 进行详细询问，然后预定！哈仙岛朗朗渔家院期待您的光临！"); 
    }

    </script>

</head>
<body>
<!-- header -->
<div class="header">
	<div class="center">
        <div class="logo">
        	<a href="index.html"><img alt="朗朗渔家logo" src="img/logo.png"></a>
        </div>
        <div class="order"  onClick="order()" style="cursor:pointer;">预定</div>
		<div class="nav">
            <a href="index.html">首页</a>
            <a href="route.html">来岛路线</a>
            <a>常见问题</a>
			<a href="langlang.html">关于我们</a>

        </div>
    </div>
</div>

<!-- 正文第一部分 -->
<div class="content"> 

	<div class="content_center">

		<div>
			<h2>哈仙岛旅游常见问题</h2>

			<h3>1、住宿条件</h3>
			<p>朗朗渔家院占地800多平方米，能接待120人左右，咱们家有普通间、4人空调间和标准间。其中标准间是独立卫浴，所以价格要贵一些。朗朗渔家含有室内公用卫生间和淋浴间，男女分开，特别干净。</p>

			<h3>2、消费</h3>
			<p>159元/人（普通房间）、199元/人（四人空调间），259元/人（标准房间-带独立卫浴）。费用中包括岛上的三餐和住宿的费用：其中三餐，如果您上午来，就是午餐、晚餐、早餐结束。如果您下午来，就是晚餐、早餐、午餐结束。</p>
			<p>午餐、晚餐：10个菜。其中6个海鲜、贝类，4个家常菜。</p>
			<p>岛上酒水自费，烧烤自费，篝火自费，双人自行车自费。</p>
			<p class = "beizhu">注：矿泉水2元/瓶（价格便宜，不建议自带）</p>
			<p>赶海、洗海澡、钓鱼（鱼竿自备·岸边垂钓）,卡拉ok、金沙滩往返车接车送等都是免费的。</p>

			<h3>3、朗朗渔家距离海边有多远？</h3>
			<p>答：朗朗渔家临海而建，出门10步就是大海。在朗朗渔家您将拥有海景房一般的体验。另外，咱家吃得海鲜可谓是“出海即入锅”，绝对新鲜！</p>

			<h3>4、水质怎么样?</h3>
			<p>答：哈仙岛整个海岛无工业，所以海水特别清澈，能见度0.5米到1米。</p>

			<h3>5、和微信朋友圈发的情况一样吗？</h3>
			<p>答：微信朋友圈都是咱们家实景实拍的，绝对真实。游客朋友可以加我微信查看：<strong>15940826861（电话同微信）</strong></p>

			<h3>6、每天进岛里的船都都是几点？</h3>
			<p>7月10号之前：上午9点到2点有4班船到5班船。具体班次可电话询问</p>
			<p>7月10号左右之后：上午7点半到下午3、4点每隔一小时左右一班。</p>
			<p>注：每天开船时间都不同，根据潮水走，提前一天能定下来。</p>

			<h3>7、什么时候能下海？</h3>
			<p>答：7月10日左右到九月末。</p>

			<h3>8、儿童免费吗？</h3>
			<p >答：船票1米2以下免费，1米2到1米4半价。岛上三餐一住宿的费用根据船票走，船票免费，我们免费；船票半价，我们半价。</p>

			<h3>9、如果我想玩3天2夜怎么算？</h3>
			<p>答：亲，叠加的，三餐一宿160，六餐二宿是320.如果做2天，少一餐就是减去30元钱。</p>

			<h3>10、如果我想多加一餐呢？</h3>
			<p>答：可以的亲，加餐食50元/位哦。</p>

			<h3>11、我想单点高档海鲜可以吗？</h3>
			<p>答：可以的亲，朗朗渔家院开车免费送您去海鲜店购买，或者您步行也可以的。</p>

			<h3>12、海鲜都有什么，是新鲜打捞上来的吗？</h3>
			<p >答：海鲜都是自家新鲜打捞上来的，有螃蟹、海螺、虾爬子、海虾、海鱼、扇贝、海蛎子、蚬子、蛏子、白鸽、鱿鱼、八爪鱼等等。</p>

			<h3>13、需要预定吗，怎么预定？</h3>
			<p >答：需要预定的亲，需要提前一周左右预定的。淘宝网上有朗朗渔家的网店，您可以花10块钱进行预订。</p>

			<h3>14、你们有活动场地吗？场地大不大？</h3>
			<p>答：有。因为朗朗渔家场地宽阔，有一个可容纳200人的大院。不论是搞团建活动，还是晚上纳凉，面朝大海喝啤酒都会让您很自在。</p>

			<h3>15、篝火收费吗？</>
			<p>答：是收费的，费用是200一次。一般团队来的话需要提前打招呼，我们为您准备，但不建议个人购买。</p>

			<h3>16、你们旅行社还是当地渔村？</h3>
			<p >答：朗朗渔家只有在4-10月份开设渔家乐服务，其它时间还是以打渔为主。我们就是哈仙岛本地的渔民，有自家渔船。我们开渔家乐也是为了挣钱，但我们不做恶心的事，所以您来我们朗朗渔家大可以放心。</p>

		</div>
	</div>  
</div>

<div class="pinzhibaozhang">
	<div class="pinzhibaozhang_center">
    <img class="img1" src="img/pinzhibaozhang.png">
        <div class="xianxiao">
        	<img src="img/xianxiao.png">
            <p class="footertext">先消费后付款，主动权始终在您手中</p>
        </div>
        <div class="tao">
        	<img src="img/tao.png">
            <p class="footertext">淘宝交易，安全放心</p>
        </div>
         <div class="yijian">
        	<img src="img/yijian.png">
            <p class="footertext">一键消费，中间不收取其他费用</p>
        </div>
        <div class="che">
        	<img src="img/che.png">
            <p class="footertext">免费车接车送；代订离岛船票</p>
        </div>
    </div>
    <div class="fengexian"> </div>
    <div class="lianxi_box">
    <img class="weixin" src="img/weixin.png">
    <a target="_blank" href="https://langlang2017.taobao.com"><img  class="taobao" src="img/taobao.png"></a>
    </div>
   	<div class="dianhua">联系电话：15940826861</div>
    <div class="dizhi">地址：辽宁省大连市哈仙岛北海岸</div>
    <div class="beian">Copyright © 2006-2018 大连哈仙岛朗朗渔家版权所有 <a href="http://www.miitbeian.gov.cn/" style="text-decoration: none;color: #BABCBD;">辽ICP备18007088号-1</a></div>
 </div>

</body>
</html>