
<!DOCTYPE html>
<html>
<head>
	<title>大连哈仙岛旅游--来岛路线</title>
	<meta charset="utf-8" name="怎样去哈仙岛？" content="皮口港怎么坐船？大连到哈仙岛，沈阳到哈仙岛，吉林到哈仙岛，哈尔滨到哈仙岛，普兰店到皮口港，哈仙岛客船">
    <meta name="viewport" content="width=1500, initial-scale=0.25, user-scalable=yes" />     
    <meta name="apple-mobile-web-app-capable" content="yes" /> 

    <!-- 缩略图图标 -->
    <link rel="icon" href="//www.langlang2017.com/img/link_icon.png" type="image/x-icon">

    <!-- 通用样式 -->
 	<link href="common.css" rel="stylesheet" type="text/css">

 	<!-- 独特样式 -->
 	<style type="text/css">

 	.content{ width:100%;background-image: -moz-linear-gradient( -43deg, rgb(195,222,100) 0%, rgb(165,195,84) 100%); background-image: -webkit-linear-gradient( -43deg, rgb(195,222,100) 0%, rgb(165,195,84) 100%); background-image: -ms-linear-gradient( -43deg, rgb(195,222,100) 0%, rgb(165,195,84) 100%); height:3500px;}

	.content_center {
		width: 1000px;
		margin-right: auto;
		margin-left: auto;
	}


 	p {
		color:#809D2C; 
		font-family:simhei; 
		font-size:18px; 
		font-weight:900; 
		text-align:left; 
		line-height: 32px;
		text-indent: 2em;
	}

	.jianjie {
		float: left;
		width: 500px;
		line-height: 32px;
	}

	.jianjieditu {
		float: right;
		display: block;
		margin: 100px;
	}

	strong {
		color: #6c7c22;
		font-weight: bold;
		font-size: 20px;
	}

 	h2,h3,h4{
		color: #6c7c22;
	}
	h2 {
		padding-top: 30px;
	}

	b {
		color: #FF0000;
		font-weight: bold;
		font-size: 20px;
	}
	.routeway {
		padding-top: 50px;
	}

	.footertext  {
		line-height: 22px;
		text-indent: 0em;
		text-align: center;
		color:#6c7c22; 
		font-family:simhei; 
		font-size:16px; 
		font-weight: normal;
	}

 	</style>

 	<script>
   		 function order(){ 
        alert("感谢您的支持，您可以加生哥微信（电话）：159-4082-6861 进行详细询问，然后预定！哈仙岛朗朗渔家院期待您的光临！"); 
    }
    </script>

</head>
<body>
<!-- header -->
<div class="header">
	<div class="center">
        <div class="logo">
        	<a href="index.html"><img alt="朗朗渔家logo" src="img/logo.png"></a>
        </div>
        <div class="order"  onClick="order()" style="cursor:pointer;">预定</div>
		<div class="nav">
            <a href="index.html">首页</a>
            <a>来岛路线</a>
            <a href="FAQ.html">常见问题</a>
			<a href="langlang.html">关于我们</a>

        </div>
    </div>
</div>

<!-- banner -->
<div class="banner_box">
	<ul>
    	<li><img alt="大连旅游 哈仙岛旅游 夏季旅游 渔家乐 农家乐 出海打渔 海景房" src="img/map.jpg" id="banner01"></li>
    </ul>
</div>

<!-- 正文第一部分 -->
<div class="content"> 

	<div class="content_center">

		<div>
			<h2>一、哈仙岛地理位置</h2>

			<p class="jianjie">哈仙岛位于黄海北部，隶属于大连市长海县大长山岛镇的一个行政村，位于大长山岛西南六海里处，东与塞里岛相对，西南与广鹿岛相望。<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这里高山耸立，风光秀美。碧海、绿岛、银滩、静湾，景色巧夺天工，拥有丰富的岸线沙滩、岸滩内湾，岛岸礁坨形态各异、峥嵘俊秀，哈仙岛的天然浴场更是长山群岛中最有特色的海水浴场。</p>
			<img class="jianjieditu" alt="去哈仙岛路线图，朗朗渔家位置" src="img/haxiandaoditu.png">


		</div>

		<div>
			<h2>二、来岛路线</h2>
			<p class="pikougang">哈仙岛虽然隶属于大连市，但距离大连市区还是比较远的。岛上与大陆通航的唯一港口是<stong>皮口港</stong>。距离皮口港最近的火车站为普兰店站和皮口站。</p>
			
			<!-- 高铁 -->
			<div class="gaotie">
				<img src="img/routeway01.png" class="routeway">
				<p>我们优先为您推荐高铁路线，它是所有方案中最为方便的一种路线。因为皮口站距离皮口港仅仅5公里左右，您下了火车叫一个出租车就可以在15分钟后到达皮口港。</p>
				<p>该路线动车途经<span style="color: red;font-size: 20px;font-weight: bold;">“沈阳-本溪-丹东-皮口-大连北”</span>，您可到<a href="http://www.12306.cn" target="_blank">12306网站</a>上自行查阅。</p>
			</div>

			<!-- 火车 -->
			<div class="gaotie">
				<img src="img/routeway02.png" class="routeway">
				<p>普兰店站是除了皮口站距离皮口港最近的火车站，它不是高铁站，因此很多火车都经过它。黑龙江和吉林的朋友可以选择一个晚上的卧铺，睡一觉第二天一早到普兰店最为合适。</p>
				<h3>热门城市火车路线：<h3>
				<h4><strong>1、黑龙江省：</strong>佳木斯。。。绥化。。。<b>哈尔滨</b>。。。长春、四平、沈阳、鞍山。。。<b>普兰店</b></h4>
				<img src="img/r1.jpg" style="width: 1020px; height: 550px;" alt="哈尔滨怎么到哈仙岛, 哈尔滨到普兰店, 黑龙江到皮口港">

				<h4><strong>2、吉林省：</strong><b>大庆</b>。。。松原、<b>长春</b>。。。四平、开原、铁岭。。。<b>普兰店</b></h4>
				<img src="img/r2.jpg" style="width: 1020px; height: 320px;" alt="大庆怎么到哈仙岛, 长春怎么到哈仙岛,吉林到皮口港">

				<h4><strong>3、内蒙古：</strong><b>赤峰</b>。。。沈阳、鞍山。。。<b>瓦房店</b></h4>
				<img src="img/r3.jpg" style="width: 1020px; height: 315px;" alt="赤峰怎么到哈仙岛, 赤峰到瓦房店, 内蒙古到皮口港">

				<p><b>在普兰店和瓦房店火车站旁边就是汽车客运站，有很多客车通往皮口港，用时大概1小时多一点儿。</b></p>

			</div>

			<!-- 自驾 -->
			<div class="gaotie">
				<img src="img/routeway03.png" class="routeway">
				<p>自驾旅游的朋友们，一是沿沈大高速公路行驶至瓦房店路段炮台镇（原“转山头”高速公路出口处下），按公路标识牌到达皮口港；二是沿沈大高速公路行驶至普兰店路段（“石河”高速公路出口处下，此路段标识清楚，路况好.），按公路标识牌到达皮口港，我们推荐您选择第二条线路。</p>
			</div>

		</div>

		<div>
			<h2>三、皮口港-哈仙岛</h2>
			<p class="pikougang">由于哈仙岛是一个独立的岛屿，所有来岛的游客必需要在<strong>皮口港</strong>乘船来岛。皮口港到哈仙岛的客船航行为70分钟，成人票49元。每年7、8、9月为旅游旺季，一般从早上8：00~下午5：00都有班次。您可提前一天登录<a href="http://www.pikougang.com/" target="_blank">皮口港官网</a>预订船票。<br/>注：1.2米以下免票，1.2-1.4半价。<br/>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果您预订了<strong>朗朗渔家</strong>，请在上船后给我们打一个电话（<strong>159-4082-6861</strong>），我们会在哈仙岛码头派车接您。</p>
		</div>

		<div>
			<h2>四、旅游指南</h2>
<p>1、哈仙岛最佳旅游时间：每年的5~10月份。<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2、皮口港有停车场，适合自驾的朋友存车。<strong>（40元/天）</strong> <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3、七、八月份为旅游旺季，船票十分紧张，另外客船的班次由潮汐、当天客流量等因素会有变化。所以为了不影响您的行程，预定朗朗渔家的朋友要提前跟我们联系（<strong>159-4082-6861</strong>）。<br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp最后，祝您旅途愉快，朗朗渔家竭诚为您服务！
</p>
		</div>

	</div>  
</div>

<div class="pinzhibaozhang">
	<div class="pinzhibaozhang_center">
    <img class="img1" src="img/pinzhibaozhang.png">
        <div class="xianxiao">
        	<img src="img/xianxiao.png">
            <p class="footertext">先消费后付款，主动权始终在您手中</p>
        </div>
        <div class="tao">
        	<img src="img/tao.png">
            <p class="footertext">淘宝交易，安全放心</p>
        </div>
         <div class="yijian">
        	<img src="img/yijian.png">
            <p class="footertext">一键消费，中间不收取其他费用</p>
        </div>
        <div class="che">
        	<img src="img/che.png">
            <p class="footertext">免费车接车送；代订离岛船票</p>
        </div>
    </div>
    <div class="fengexian"> </div>
    <div class="lianxi_box">
    <img class="weixin" src="img/weixin.png" id="weixin">
    <a target="_blank" href="https://langlang2017.taobao.com"><img  class="taobao" src="img/taobao.png" id="taobao"></a>
    </div>
   	<div class="dianhua">联系电话：15940826861</div>
    <div class="dizhi">地址：辽宁省大连市哈仙岛北海岸</div>
    <div class="beian">Copyright © 2006-2018 大连哈仙岛朗朗渔家版权所有 <a href="http://www.miitbeian.gov.cn/" style="text-decoration: none;color: #BABCBD;">辽ICP备18007088号-1</a></div>
 </div>

</body>
</html>